[gd_scene load_steps=6 format=3 uid="uid://billdstt7dm36"]

[ext_resource type="Script" uid="uid://dej8g4c0ucf16" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://c0oclh7w27vnx" path="res://scenes/inventory.tscn" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(32, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 32.0

[sub_resource type="ViewportTexture" id="ViewportTexture_g2els"]
viewport_path = NodePath("CanvasLayer/Inventory preview/dummyViewport")

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -128)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Collector" type="Area2D" parent="."]
position = Vector2(0, -24)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector"]
shape = SubResource("CircleShape2D_g2els")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 48)
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
color = Color(0.423529, 0.235294, 0.988235, 1)

[node name="Inventory" parent="." instance=ExtResource("2_g2els")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory preview" type="TextureRect" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 88.0
texture = SubResource("ViewportTexture_g2els")

[node name="dummyViewport" type="SubViewport" parent="CanvasLayer/Inventory preview"]

[connection signal="body_entered" from="Collector" to="." method="on_collector_body_entered"]
